TOKEN_ACCESS=EAAKwFGxUGv0BO4AVt1Kc31quxB2xlCnlllxHsoMNqs9Jxio8KzJfW0TqzU6166b6QPZAoMucZCWNEnXzemFOWSBd1vlUXE7XnNZBaSJhGcibkaVFCZA8jIKLzCOm63QLbq0yG3q6hLTFPdl57OY5rj3xk0VsrHDxZC3Pz6nZB3nB7Ke1wACdttXZBsmYVQuwCw589Xztt9Pd1pcxCYfM2WHVp98U9AwFa9P3buX
NUMBER_ID=677362695458724
VERIFY_TOKEN=verify_token
MONGO_DB_URI=mongodb+srv://AgustinLovera:45507271Udmv@cluster0.govus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=botWSP-test
USER_KEY=administrador
PASSWORD_KEY=sysAmoratto
SIGN_COOKIE=amorattoCookie
PORT=3008